name: generate snake animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v3

      - name: generate light snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: qwo877
          outputs: images/snake-light.svg
          color_snake: "#000000"
          color_dots: "#cccccc,#cccccc,#cccccc"

      - name: generate dark snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: qwo877
          outputs: images/snake-dark.svg
          color_snake: "#ffffff"
          color_dots: "#666666,#666666,#666666"

      - name: push changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "generated snake animation"
          add: "images/snake-light.svg images/snake-dark.svg"
